<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgU-C4-pI8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stuff to do!-->
        <scene sceneID="7Z4-aZ-dQf">
            <objects>
                <viewController id="icO-gE-HVn" customClass="TodoListViewController" customModule="ToDo_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtY-Ka-pYC"/>
                        <viewControllerLayoutGuide type="bottom" id="Fj2-qB-08f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahd-zw-w8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-tC-wrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="BdM-nL-Yow">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="icO-gE-HVn" id="Hvv-gB-DZS"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoSectionCell" rowHeight="57" id="vR7-p2-HgM" customClass="TodoSectionTitleTableViewCell" customModule="ToDo_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vR7-p2-HgM" id="7f7-Xl-h2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[section title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-yB-ALK">
                                                    <rect key="frame" x="8" y="18" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XRy-my-6YD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jHq-yB-ALK" firstAttribute="centerY" secondItem="7f7-Xl-h2E" secondAttribute="centerY" id="JdX-MC-qvv"/>
                                                <constraint firstItem="jHq-yB-ALK" firstAttribute="leading" secondItem="7f7-Xl-h2E" secondAttribute="leading" constant="8" id="g40-QV-Zvl"/>
                                                <constraint firstAttribute="trailing" secondItem="jHq-yB-ALK" secondAttribute="trailing" constant="8" id="yj9-M8-maa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitleLabel" destination="jHq-yB-ALK" id="ljw-YF-Y4U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoItemCell" rowHeight="57" id="P2a-eU-99A" customClass="TodoItemTableViewCell" customModule="ToDo_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2a-eU-99A" id="Miv-pa-fxp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[Item title]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-Rd-RDv">
                                                    <rect key="frame" x="50" y="18" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3dN-gC-QmF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-d0-orw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="d5Q-Xz-ey9"/>
                                                        <constraint firstAttribute="height" constant="56.5" id="dJ0-3P-ZRi"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox-undone"/>
                                                    <connections>
                                                        <action selector="donePressed" destination="P2a-eU-99A" eventType="touchUpInside" id="itp-P6-sTT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3r-Rd-RDv" firstAttribute="leading" secondItem="SyE-d0-orw" secondAttribute="trailing" id="EKN-89-ayp"/>
                                                <constraint firstItem="SyE-d0-orw" firstAttribute="leading" secondItem="Miv-pa-fxp" secondAttribute="leadingMargin" constant="-8" id="KnQ-lO-KMu"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3r-Rd-RDv" secondAttribute="trailing" constant="26" id="M9Z-Ri-o9l"/>
                                                <constraint firstItem="SyE-d0-orw" firstAttribute="centerY" secondItem="Miv-pa-fxp" secondAttribute="centerY" id="Yxh-N4-O6W"/>
                                                <constraint firstItem="Y3r-Rd-RDv" firstAttribute="centerY" secondItem="Miv-pa-fxp" secondAttribute="centerY" id="kUl-6r-s7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="SyE-d0-orw" id="Fyx-Rt-MBO"/>
                                            <outlet property="itemTitle" destination="Y3r-Rd-RDv" id="rCX-ot-3HO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="icO-gE-HVn" id="ZfM-cz-FpM"/>
                                    <outlet property="delegate" destination="icO-gE-HVn" id="VBk-yQ-JdS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-JA-cj2">
                                <rect key="frame" x="278" y="566" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4fV-Qh-RRL"/>
                                    <constraint firstAttribute="width" constant="76" id="dqW-SV-pEV"/>
                                </constraints>
                                <state key="normal" image="add-icon"/>
                                <connections>
                                    <action selector="newItemPressed:" destination="icO-gE-HVn" eventType="touchUpInside" id="ICa-gS-Dco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NU-tC-wrQ" firstAttribute="leading" secondItem="Ahd-zw-w8i" secondAttribute="leading" id="Hik-mH-Kol"/>
                            <constraint firstAttribute="trailing" secondItem="0NU-tC-wrQ" secondAttribute="trailing" id="Str-cb-VHf"/>
                            <constraint firstItem="0NU-tC-wrQ" firstAttribute="top" secondItem="Ahd-zw-w8i" secondAttribute="top" id="VzT-4e-rRo"/>
                            <constraint firstItem="Fj2-qB-08f" firstAttribute="top" secondItem="0NU-tC-wrQ" secondAttribute="bottom" id="ejx-1c-PSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2l9-JA-cj2" secondAttribute="trailing" constant="5" id="kuo-mT-Ytb"/>
                            <constraint firstItem="Fj2-qB-08f" firstAttribute="top" secondItem="2l9-JA-cj2" secondAttribute="bottom" constant="25" id="oia-MR-PVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stuff to do!" id="f5X-5C-CHD">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MQY-Cw-TO5">
                            <connections>
                                <action selector="editButtonPressed:" destination="icO-gE-HVn" id="wnk-bR-KgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemList" destination="0NU-tC-wrQ" id="BPI-20-4Zv"/>
                        <outlet property="searchBar" destination="BdM-nL-Yow" id="HZC-8U-fZM"/>
                        <segue destination="W4P-ZL-ECA" kind="show" identifier="todoItemDetailView" id="p9a-2I-TKA"/>
                        <segue destination="LaW-Gt-I5w" kind="show" identifier="todoItemNew" id="e8i-Xr-KfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plb-Ta-jEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="582.5"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="y7T-Sm-yaz">
            <objects>
                <viewController id="LaW-Gt-I5w" customClass="NewItemViewController" customModule="ToDo_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGA-ha-IbW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndc-Bx-CVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PT7-2A-SWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-yH-UBg">
                                <rect key="frame" x="20" y="104" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XCE-L5-ABh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-qj-vOE">
                                <rect key="frame" x="147" y="173" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AVd-dw-nNC"/>
                                    <constraint firstAttribute="width" constant="81" id="y3G-WC-wbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add item"/>
                                <connections>
                                    <action selector="saveItem" destination="LaW-Gt-I5w" eventType="touchUpInside" id="ZnT-xi-6PZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mNU-yH-UBg" secondAttribute="trailing" constant="20" id="CtW-ns-rqH"/>
                            <constraint firstItem="mNU-yH-UBg" firstAttribute="leading" secondItem="PT7-2A-SWK" secondAttribute="leading" constant="20" id="Pmf-LZ-FHL"/>
                            <constraint firstItem="eZn-qj-vOE" firstAttribute="centerX" secondItem="PT7-2A-SWK" secondAttribute="centerX" id="Tbk-DJ-sel"/>
                            <constraint firstItem="mNU-yH-UBg" firstAttribute="top" secondItem="BGA-ha-IbW" secondAttribute="bottom" constant="40" id="eQY-Yt-sfm"/>
                            <constraint firstItem="eZn-qj-vOE" firstAttribute="top" secondItem="mNU-yH-UBg" secondAttribute="bottom" constant="19" id="saB-qj-8cu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleLabel" destination="mNU-yH-UBg" id="LA8-SH-I4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzl-mn-h6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.5" y="582.5"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="pT9-Jx-EvM">
            <objects>
                <viewController id="W4P-ZL-ECA" customClass="ItemDetailViewController" customModule="ToDo_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1f-xl-cyk"/>
                        <viewControllerLayoutGuide type="bottom" id="afu-uR-4hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMy-lx-0BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-ev-jBG">
                                <rect key="frame" x="20" y="120" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="0h5-7I-EYC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="[ToDo item title]">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II6-la-7wE">
                                <rect key="frame" x="20" y="617" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G0f-fm-Y9K"/>
                                    <constraint firstAttribute="width" constant="79" id="yrW-Q8-1FD"/>
                                </constraints>
                                <state key="normal" title="Delete item">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem" destination="W4P-ZL-ECA" eventType="touchUpInside" id="u5F-Cf-sMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on [date]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWU-SW-BQ5">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kUm-Nh-2cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed on [date]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-E3-cQO">
                                <rect key="frame" x="20" y="208" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wek-oX-zOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.19607843137254902" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIn-ev-jBG" firstAttribute="top" secondItem="A1f-xl-cyk" secondAttribute="bottom" constant="56" id="A0j-mu-lDA"/>
                            <constraint firstItem="wWU-SW-BQ5" firstAttribute="top" secondItem="XIn-ev-jBG" secondAttribute="bottom" constant="32" id="E1Y-6d-NQ8"/>
                            <constraint firstItem="f6j-E3-cQO" firstAttribute="top" secondItem="wWU-SW-BQ5" secondAttribute="bottom" constant="1" id="HqM-8L-Cdw"/>
                            <constraint firstItem="XIn-ev-jBG" firstAttribute="leading" secondItem="xMy-lx-0BE" secondAttribute="leading" constant="20" id="Nai-dX-FIG"/>
                            <constraint firstItem="wWU-SW-BQ5" firstAttribute="leading" secondItem="xMy-lx-0BE" secondAttribute="leadingMargin" id="YNt-f4-xTT"/>
                            <constraint firstItem="wWU-SW-BQ5" firstAttribute="trailing" secondItem="xMy-lx-0BE" secondAttribute="trailingMargin" id="hbg-Oh-AD6"/>
                            <constraint firstItem="f6j-E3-cQO" firstAttribute="leading" secondItem="xMy-lx-0BE" secondAttribute="leading" constant="20" id="ioH-yi-0Mb"/>
                            <constraint firstAttribute="trailing" secondItem="XIn-ev-jBG" secondAttribute="trailing" constant="20" id="lqk-f5-0dR"/>
                            <constraint firstItem="II6-la-7wE" firstAttribute="leading" secondItem="xMy-lx-0BE" secondAttribute="leading" constant="20" id="rf4-7e-3vC"/>
                            <constraint firstItem="afu-uR-4hl" firstAttribute="top" secondItem="II6-la-7wE" secondAttribute="bottom" constant="20" id="sgm-Xw-cuk"/>
                            <constraint firstAttribute="trailing" secondItem="f6j-E3-cQO" secondAttribute="trailing" constant="20" id="vS2-hQ-TpV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="completedDateLabel" destination="f6j-E3-cQO" id="s8J-3Q-kdi"/>
                        <outlet property="dateLabel" destination="wWU-SW-BQ5" id="lDN-Zt-JV1"/>
                        <outlet property="titleLabel" destination="XIn-ev-jBG" id="LxV-Ns-b7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhq-ZM-Rox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="1390.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4a-ht-AJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgU-C4-pI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmy-Bh-0ey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icO-gE-HVn" kind="relationship" relationship="rootViewController" id="8fb-Ei-29D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkj-tU-nOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="75" height="75"/>
        <image name="checkbox-undone" width="23" height="23"/>
    </resources>
</document>
